{
    "1" : {
        "camera_id" : "A1-201-1",
        "class_id" : "A1-201",
        "mode_of_operation" : "entry"
    },
    "2" : {
        "camera_id" : "A1-201-2",
        "class_id" : "A1-201",
        "mode_of_operation" : "exit"
    }
}